# ##################################################################################
# ##                                                                              ##
# ##    If you add a key in your .env, you MUST also add it to .env.example !!!   ##
# ##                                                                              ##
# ##################################################################################

# ======== node env config
PRF_NODE_ENV=development
PRF_LOG_LEVEL=

# ======== security config (note: token duration is in seconds)
PRF_JWT_SECRET=
PRF_JWT_DURATION=

# ======== server config
PRF_HOST=localhost
PRF_PORT=3008

# ======== db config
PRF_DB_HOST=localhost
PRF_DB_PORT=27017
PRF_DB_NAME=
PRF_DB_COLLECTION_PROFILES=

# ========= Profilic config
# number of rounds to use for bcrypt salt generation (keep low for speed in dev)
PRF_SALT_ROUNDS=4

# what url do you want to bounce unauthorized users to (eg "/" for homepage)?
PRF_DEFAULT_NOAUTH_PATH=/